{
  "name": "langchain-rag-api-node",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "build": "tsc --outDir dist && tsc-alias",
    "start": "node dist/index.js",
    "setup": "node setup-env.js",
    "test": "node test-rag.mjs",
    "cleanup": "node cleanup-uploads.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@langchain/anthropic": "^0.3.26",
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "dotenv": "^17.2.1",
    "hono": "^4.9.2",
    "ioredis": "^5.3.2",
    "langchain": "^0.3.31",
    "node-fetch": "^3.3.2",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^20.11.17",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
